In [2]:
#import the necessary modules
#import the data reader for get the data from the yahoo finance
from pandas_datareader import data , wb
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
%matplotlib inline

In [3]:
import yfinance as yf

In [4]:
df1 = yf.Ticker("ITC.NS")

In [5]:
df1.info

{'address1': 'Virginia House',
 'address2': '37 Jawaharlal Nehru Road',
 'city': 'Kolkata',
 'zip': '700071',
 'country': 'India',
 'phone': '91 33 2288 9371',
 'fax': '91 33 2288 0655',
 'website': 'https://www.itcportal.com',
 'industry': 'Tobacco',
 'industryKey': 'tobacco',
 'industryDisp': 'Tobacco',
 'sector': 'Consumer Defensive',
 'sectorKey': 'consumer-defensive',
 'sectorDisp': 'Consumer Defensive',
 'longBusinessSummary': 'ITC Limited engages in the fast-moving consumer goods, hotels, paperboards and paper and packaging, agri, and information technology businesses in India and internationally. It primarily offers cigarettes and cigars; staples, spices, biscuits, confectionery and gums, snacks, noodles and pasta, beverages, dairy, ready to eat meals, chocolate, coffee, and frozen foods; personal care products; notebooks, pens and pencils, geometry boxes, erasers, sharpeners, rulers, wax and plastic crayons, sketch pens, and oil pastels; safety matches; and incense sticks under various brands. The company also operates approximately 120 hotels under the ITC Hotel, Mementos, Welcomhotel, Storii, Fortune, and WelcomHeritage brands; and Kaya Kalp spas. In addition, it offers virgin, recycled, barrier, biodegradable barrier, solid, and graphic boards, as well as specialty papers; and packaging products, such as carton board, flexible, tobacco, and green packaging products; and exports feed ingredients, food grains, marine products, processed fruits, coffee products, leaf tobacco products, and spices. Further, the company offers information technology services for the banking, financial services, consumer goods, manufacturing, travel, hospitality, and healthcare industries. Additionally, it provides property infrastructure and estate maintenance; engineering, procurement, and construction management services; project management consultancy services; business consulting, real estate development, and agro-forestry and other related services; manages and operates golf courses; fabricates and assembles machinery for tube filling; cartooning and wrapping services; conveyor solutions; and produces and commercializes seed potato technology products. ITC Limited was incorporated in 1910 and is headquartered in Kolkata, India.',
 'fullTimeEmployees': 23725,
 'companyOfficers': [{'maxAge': 1,
   'name': 'Mr. Sanjiv  Puri',
   'age': 60,
   'title': 'Chairman & MD',
   'yearBorn': 1963,
   'fiscalYear': 2023,
   'totalPay': 163195000,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Supratim  Dutta',
   'age': 56,
   'title': 'CFO & Whole Time Director',
   'yearBorn': 1967,
   'fiscalYear': 2023,
   'totalPay': 20068000,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Angamuthu Shanmuga Sundaram',
   'age': 56,
   'title': 'General Counsel & Head of Corporate Legal',
   'yearBorn': 1967,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Rajendra Kumar Singhi',
   'age': 58,
   'title': 'Executive VP, Company Secretary & Compliance Officer',
   'yearBorn': 1965,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Arif  Nazeeb',
   'age': 61,
   'title': 'Head of Corporate Communications & Executive VP',
   'yearBorn': 1962,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Sumant  Bhargavan',
   'age': 59,
   'title': 'Whole time Director',
   'yearBorn': 1964,
   'fiscalYear': 2023,
   'totalPay': 75856000,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Anil K. Rajput',
   'age': 67,
   'title': 'President of ITC Corporate Affairs',
   'yearBorn': 1956,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Hemant  Malik',
   'age': 56,
   'title': 'Whole Time Director & Divisional Chief Executive of Foods Business',
   'yearBorn': 1967,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Surampudi  Sivakumar',
   'age': 62,
   'title': 'Group Head of Agri Business',
   'yearBorn': 1961,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'D.  Ashok',
   'age': 59,
   'title': 'Head of Taxation',
   'yearBorn': 1964,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0}],
 'auditRisk': 3,
 'boardRisk': 9,
 'compensationRisk': 6,
 'shareHolderRightsRisk': 1,
 'overallRisk': 8,
 'governanceEpochDate': 1716940800,
 'compensationAsOfEpochDate': 1703980800,
 'maxAge': 86400,
 'priceHint': 2,
 'previousClose': 423.85,
 'open': 426.75,
 'dayLow': 424.25,
 'dayHigh': 429.55,
 'regularMarketPreviousClose': 423.85,
 'regularMarketOpen': 426.75,
 'regularMarketDayLow': 424.25,
 'regularMarketDayHigh': 429.55,
 'dividendRate': 15.0,
 'dividendYield': 0.0348,
 'exDividendDate': 1717459200,
 'payoutRatio': 0.79370004,
 'fiveYearAvgDividendYield': 3.96,
 'beta': 0.275,
 'trailingPE': 26.471136,
 'forwardPE': 21.869232,
 'volume': 28213530,
 'regularMarketVolume': 28213530,
 'averageVolume': 17833843,
 'averageVolume10days': 12576671,
 'averageDailyVolume10Day': 12576671,
 'marketCap': 5324100599808,
 'fiftyTwoWeekLow': 399.35,
 'fiftyTwoWeekHigh': 499.7,
 'priceToSalesTrailing12Months': 7.5419464,
 'fiftyDayAverage': 431.356,
 'twoHundredDayAverage': 437.98325,
 'trailingAnnualDividendRate': 13.0,
 'trailingAnnualDividendYield': 0.030671228,
 'currency': 'INR',
 'enterpriseValue': 5104970760192,
 'profitMargins': 0.29059,
 'floatShares': 9056054305,
 'sharesOutstanding': 12484700160,
 'heldPercentInsiders': 0.28441,
 'heldPercentInstitutions': 0.48648,
 'impliedSharesOutstanding': 12484700160,
 'bookValue': 55.442,
 'priceToBook': 7.691822,
 'lastFiscalYearEnd': 1680220800,
 'nextFiscalYearEnd': 1711843200,
 'mostRecentQuarter': 1703980800,
 'earningsQuarterlyGrowth': 0.066,
 'netIncomeToCommon': 205137100800,
 'trailingEps': 16.11,
 'forwardEps': 19.5,
 'pegRatio': 2.74,
 'lastSplitFactor': '3:2',
 'lastSplitDate': 1467331200,
 'enterpriseToRevenue': 7.232,
 'enterpriseToEbitda': 19.47,
 '52WeekChange': -0.044091105,
 'SandP52WeekChange': 0.22256601,
 'lastDividendValue': 7.5,
 'lastDividendDate': 1717459200,
 'exchange': 'NSI',
 'quoteType': 'EQUITY',
 'symbol': 'ITC.NS',
 'underlyingSymbol': 'ITC.NS',
 'shortName': 'ITC LTD',
 'longName': 'ITC Limited',
 'firstTradeDateEpochUtc': 820467900,
 'timeZoneFullName': 'Asia/Kolkata',
 'timeZoneShortName': 'IST',
 'uuid': '2d1c10cc-4829-3114-aea5-57a0600cb464',
 'messageBoardId': 'finmb_878153',
 'gmtOffSetMilliseconds': 19800000,
 'currentPrice': 426.45,
 'targetHighPrice': 585.0,
 'targetLowPrice': 435.0,
 'targetMeanPrice': 500.65,
 'targetMedianPrice': 500.0,
 'recommendationMean': 1.7,
 'recommendationKey': 'buy',
 'numberOfAnalystOpinions': 34,
 'totalCash': 186688995328,
 'totalCashPerShare': 14.976,
 'ebitda': 262199574528,
 'totalDebt': 2840600064,
 'totalRevenue': 705931902976,
 'debtToEquity': 0.408,
 'revenuePerShare': 56.743,
 'earningsGrowth': 0.057,
 'revenueGrowth': 0.018,
 'grossMargins': 0.59927,
 'ebitdaMargins': 0.37142,
 'operatingMargins': 0.33543998,
 'financialCurrency': 'INR',
 'trailingPegRatio': None}

In [6]:
df=df1.history(period='max')
df.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1996-01-01 00:00:00+05:30,3.236300,3.265456,3.226581,3.255737,985500,0.0,0.0
1996-01-02 00:00:00+05:30,3.187706,3.246017,3.084040,3.132633,7470000,0.0,0.0
1996-01-03 00:00:00+05:30,2.993334,3.063955,2.974544,3.032208,15160500,0.0,0.0
1996-01-04 00:00:00+05:30,3.032208,3.109309,2.999813,3.089224,12397500,0.0,0.0
1996-01-05 00:00:00+05:30,3.089224,3.077561,3.025729,3.033504,5008500,0.0,0.0

In [7]:
df=pd.DataFrame(df)

In [8]:
df.drop('Dividends',axis=1)

,Open,High,Low,Close,Volume,Stock Splits
Date,,,,,,
1996-01-01 00:00:00+05:30,3.236300,3.265456,3.226581,3.255737,985500,0.0
1996-01-02 00:00:00+05:30,3.187706,3.246017,3.084040,3.132633,7470000,0.0
1996-01-03 00:00:00+05:30,2.993334,3.063955,2.974544,3.032208,15160500,0.0
1996-01-04 00:00:00+05:30,3.032208,3.109309,2.999813,3.089224,12397500,0.0
1996-01-05 00:00:00+05:30,3.089224,3.077561,3.025729,3.033504,5008500,0.0
...,...,...,...,...,...,...
2024-05-27 00:00:00+05:30,438.799988,438.899994,430.700012,431.500000,11827050,0.0
2024-05-28 00:00:00+05:30,432.100006,432.500000,428.250000,429.000000,9310198,0.0
2024-05-29 00:00:00+05:30,425.500000,432.399994,425.500000,430.950012,10430363,0.0
2024-05-30 00:00:00+05:30,428.500000,430.950012,422.350006,423.850006,20524428,0.0
2024-05-31 00:00:00+05:30,426.750000,429.549988,424.250000,426.450012,28213530,0.0

In [9]:
df=df.drop('Stock Splits',axis=1)

In [10]:
df=df.drop('Dividends',axis=1)

In [11]:
df

,Open,High,Low,Close,Volume
Date,,,,,
1996-01-01 00:00:00+05:30,3.236300,3.265456,3.226581,3.255737,985500
1996-01-02 00:00:00+05:30,3.187706,3.246017,3.084040,3.132633,7470000
1996-01-03 00:00:00+05:30,2.993334,3.063955,2.974544,3.032208,15160500
1996-01-04 00:00:00+05:30,3.032208,3.109309,2.999813,3.089224,12397500
1996-01-05 00:00:00+05:30,3.089224,3.077561,3.025729,3.033504,5008500
...,...,...,...,...,...
2024-05-27 00:00:00+05:30,438.799988,438.899994,430.700012,431.500000,11827050
2024-05-28 00:00:00+05:30,432.100006,432.500000,428.250000,429.000000,9310198
2024-05-29 00:00:00+05:30,425.500000,432.399994,425.500000,430.950012,10430363
2024-05-30 00:00:00+05:30,428.500000,430.950012,422.350006,423.850006,20524428
2024-05-31 00:00:00+05:30,426.750000,429.549988,424.250000,426.450012,28213530

In [12]:
df.reset_index()

,Date,Open,High,Low,Close,Volume
0,1996-01-01 00:00:00+05:30,3.236300,3.265456,3.226581,3.255737,985500
1,1996-01-02 00:00:00+05:30,3.187706,3.246017,3.084040,3.132633,7470000
2,1996-01-03 00:00:00+05:30,2.993334,3.063955,2.974544,3.032208,15160500
3,1996-01-04 00:00:00+05:30,3.032208,3.109309,2.999813,3.089224,12397500
4,1996-01-05 00:00:00+05:30,3.089224,3.077561,3.025729,3.033504,5008500
...,...,...,...,...,...,...
7131,2024-05-27 00:00:00+05:30,438.799988,438.899994,430.700012,431.500000,11827050
7132,2024-05-28 00:00:00+05:30,432.100006,432.500000,428.250000,429.000000,9310198
7133,2024-05-29 00:00:00+05:30,425.500000,432.399994,425.500000,430.950012,10430363
7134,2024-05-30 00:00:00+05:30,428.500000,430.950012,422.350006,423.850006,20524428
7135,2024-05-31 00:00:00+05:30,426.750000,429.549988,424.250000,426.450012,28213530

In [13]:
df1=pd.DataFrame(df)

In [14]:
df1.reset_index(inplace=True)

In [15]:
df.iloc[0]

Open           3.236300
High           3.265456
Low            3.226581
Close          3.255737
Volume    985500.000000
Name: 1996-01-01 00:00:00+05:30, dtype: float64

In [16]:
df1.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [18]:
df1.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [19]:
df1.dtypes

Date      datetime64[ns, Asia/Kolkata]
Open                           float64
High                           float64
Low                            float64
Close                          float64
Volume                           int64
dtype: object

In [20]:
df1['Date'].iloc[0]

Timestamp('1996-01-01 00:00:00+0530', tz='Asia/Kolkata')

In [22]:
df1['Date'].iloc[0]

Timestamp('1996-01-01 00:00:00+0530', tz='Asia/Kolkata')